Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$3101 Code

Data-segment:
  $3102-$4624 Data

CodeIntro-segment:
  $4625-$4675 CodeIntro

CodeVera-segment:
  $4676-$591c CodeVera

DataIntro-segment:
  $591d-$595a DataIntro

DataVera-segment:
  $595b-$5d8a DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
