Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$585c Code

Data-segment:
  $585d-$76a4 Data

CodeIntro-segment:
  $76a5-$76f5 CodeIntro

CodeVera-segment:
  $76f6-$85fd CodeVera

DataIntro-segment:
  $85fe-$863b DataIntro

DataVera-segment:
  $863c-$8953 DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
