Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$56d7 Code

Data-segment:
  $56d8-$7388 Data

CodeIntro-segment:
  $7389-$73db CodeIntro

CodeVera-segment:

DataIntro-segment:
  $73dc-$741a DataIntro

DataVera-segment:

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
