Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$4e9b Code

Data-segment:
  $4e9c-$6e34 Data

CodeOverwrite-segment:
  $6e35-$87b9 CodeOverwrite

DataOverwrite-segment:
  $87ba-$8d5f DataOverwrite

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
