Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$3478 Code

Data-segment:
  $3479-$4b60 Data

CodeIntro-segment:
  $4b61-$4bb1 CodeIntro

CodeVera-segment:
  $4bb2-$585b CodeVera

DataIntro-segment:
  $585c-$5899 DataIntro

DataVera-segment:
  $589a-$5bf9 DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
