Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$58b9 Code

Data-segment:
  $58ba-$7746 Data

CodeIntro-segment:
  $7747-$7797 CodeIntro

CodeVera-segment:
  $7798-$869f CodeVera

DataIntro-segment:
  $86a0-$86dd DataIntro

DataVera-segment:
  $86de-$89f5 DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
