Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$50ba Code

Data-segment:
  $50bb-$7142 Data

CodeIntro-segment:
  $7143-$7232 CodeIntro

CodeVera-segment:
  $7233-$7efe CodeVera

DataIntro-segment:
  $7eff-$7f3c DataIntro

DataVera-segment:
  $7f3d-$7f8c DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
