Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$5186 Code

Data-segment:
  $5187-$6eea Data

CodeIntro-segment:
  $6eeb-$6f35 CodeIntro

CodeVera-segment:
  $6f36-$7dab CodeVera

DataIntro-segment:
  $7dac-$7de9 DataIntro

DataVera-segment:
  $7dea-$80ea DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
