Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$5553 Code

Data-segment:
  $5554-$7183 Data

CodeIntro-segment:
  $7184-$71d4 CodeIntro

CodeVera-segment:

DataIntro-segment:
  $71d5-$7213 DataIntro

DataVera-segment:

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
