Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$58a7 Code

Data-segment:
  $58a8-$772f Data

CodeIntro-segment:
  $7730-$7780 CodeIntro

CodeVera-segment:
  $7781-$84c8 CodeVera

DataIntro-segment:
  $84c9-$8506 DataIntro

DataVera-segment:
  $8507-$87ce DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
