Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$3474 Code

Data-segment:
  $3475-$4b5c Data

CodeIntro-segment:
  $4b5d-$4bad CodeIntro

CodeVera-segment:
  $4bae-$5857 CodeVera

DataIntro-segment:
  $5858-$5895 DataIntro

DataVera-segment:
  $5896-$5bf5 DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
