Output dir: C:\Users\svenv\OneDrive\Documents\GitHub\x16-flash\target\src
parsing
flex pass 1
flex pass 2
flex pass 3
flex pass 4
Output pass
Writing prg file: cx16-update.prg

Memory Map
----------
Program-segment:

Basic-segment:
  $0801-$080c Basic

Code-segment:
  $080d-$32fe Code

Data-segment:
  $32ff-$4fb6 Data

CodeIntro-segment:
  $4fb7-$50be CodeIntro

CodeVera-segment:
  $50bf-$5cd4 CodeVera

DataIntro-segment:
  $5cd5-$5d12 DataIntro

DataVera-segment:
  $5d13-$5d50 DataVera

Writing Vice symbol file: cx16-update.vs
Writing Symbol file: cx16-update.sym
